<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #f5f0fe;
      }

      h1 {
        text-decoration: underline;
        color: #885df1;
        text-align: center;
      }

      h2 {
        color: #272044;
        text-align: center;
        font-weight: lighter;
      }
      ul {
        list-style: none;
        text-align: center;
      }

      a {
        text-decoration: none;
        transition: all 150ms ease-in-out;
      }
      ul li {
        display: inline;
        padding: 0.2em 1em;
      }

      a:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      .Coders a {
        color: rgb(0, 0, 255);
      }
      .Courses a {
        color: rgb(255, 0, 0);
      }
      .Stories a {
        color: green;
      }
      p {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 400px;
      }
      button {
        background: transparent;
        display: block;
        color: #885df1;
        font-size: 18px;
        margin: 0 auto 30px auto;
        padding: 15px 20px;
        border: 1px solid #885df1;
        border-radius: 35px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 150ms ease-in-out;
      }
      button:hover {
        color: #f5f0fe;
        background: #885df1;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li class="Coders">
        <a href="https://www.shecodes.io/students" target="_blank">Coders</a>
      </li>
      <li class="Courses">
        <a href="https://www.shecodes.io/workshops" target="_blank">Courses</a>
      </li>
      <li class="Stories">
        <a href="https://www.shecodes.io/stories" target="_blank">Stories</a>
      </li>
    </ul>
    <hr />
    <strong>
      <p>More info</p>
    </strong>
    <img
      src="https://www.gizmodo.com.au/content/uploads/sites/2/2017/10/woman-coding.jpg"
      width="500"
    />
  </body>
</html>
